cmake_minimum_required(VERSION 3.10)
project(test C)
set(CMAKE_C_COMPILER {{compiler}})

SET(CRT bsp/crt.S)
SET(SYSCALLS bsp/syscalls.c)
set_property(SOURCE ${CRT} PROPERTY LANGUAGE C)


set(CRTLIB ${CRT}) 
set(SYSLIB ${SYSCALLS})


SET(LINKER_SCRIPT ../bsp/link.ld)
SET(LINKER_FLAGS "-static -nostdlib -nostartfiles -T ${LINKER_SCRIPT}")
SET(COMPILER_FLAGS "-mcmodel=medany -fno-builtin-printf -march=rv64gcv -mabi=lp64d -g")

add_library(crt STATIC ${CRTLIB})
add_library(syscalls STATIC ${SYSLIB})

string(REPLACE " " ";" COMPILER_LIST ${COMPILER_FLAGS})

target_compile_options(crt PUBLIC ${COMPILER_LIST})
target_compile_options(syscalls PUBLIC ${COMPILER_LIST})


add_executable({{output}} {{source}})
set_target_properties({{output}} PROPERTIES LINK_DEPENDS "${LINKER_SCRIPT}")
SET(CMAKE_EXE_LINKER_FLAGS  "${LINKER_FLAGS} ${COMPILER_FLAGS}")

{{libraries}}

target_link_libraries({{output}} crt syscalls {{lib_names}})
